name: Build-and-Push-to-Container-Registry-Recette

on:
  workflow_run:
    workflows: [ "Tests-Unitaires-Backend" ]
    types:
      - completed

jobs:
  backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Azure CLI
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build Java application
        run: |
          ./mvnw clean package

      - name: Build and push Docker image
        run: |
          docker build -t recette.azurecr.io/backend:latest .
          docker push recette.azurecr.io/backend:latest

  frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Azure CLI
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build Vue.js application
        run: |
          cd frontend/vue
          npm install
          npm run build

      - name: Build and push Docker image
        run: |
          docker build -t recette.azurecr.io/frontend:latest .
          docker push recette.azurecr.io/frontend:latest
